                                                            
                             //                             
                             hh                             
                             dm       Quake 3 LAN Launcher  
                             NN             MOD EDITION     
                            `MM`                            
                            .MM.                            
                            :MM:                            
                            /MM/                            
                            oMM+                            
      `:+syy.               sMMs               .yys+:`      
    +dMdo:.                 yMMy                 .:odMd+    
   -MMy`                    hMMd                    `yMM-   
   `mMMMNdyo+/:--.``        dMMm        ``.-::/+oydNMMMm`   
     :sdMMMMMMMMMMMMMMNNmmy NMMm ymmNNMMMMMMMMMMMMMMds:     
        `-/oyhmMMMMMMMMMMMh NMMN hMMMMMMMMMMMmdyo/-`        
                `.-:/+omMMy NMMN yMMNo+/:-.`                
                       yMMs mMMN sMMh                       
                       oMMo mMMm oMMs                       
                       /MM+ dMMd +MM+                       
                       -MM/ yMMy :MM:                       
                       `MM: sMMs -MM.                       
                        NM- +MM+ .MN                        
                        dM` :MM: `Md                        
                        yM` .MM. `My                        
                        oN  `MM`  No                        
                        /m   mm   d/                        
                             dh                             
                             //                             
                                                            
